---
layout: default
---

{% include navbar.html %}


<div class="container col-6">
<p align="center">
  <img src="images/download.png" class="img-fluid" alt="Responsive image">
  
</p>

<h1 align="center"> Hi I am Sunil Raj </h1> 

<h2 align="center"> An Aerospace Engineer and electronics enthusiast </h2>
      

Have you ever wondered how a small mosquito as well massive albatross could fly, how a fish propel, or how a maple seed dispersed through the wind? I still remember the times when I used to see different kinds of birds flying in V-formation. During my 3rd semester of undergraduate study, I found that when birds flap behind each other, the effect of up-wash is produced, which helps the bird to use less power. I was fascinated by how a complex aerodynamic concept could be understood in a simple manner. I believe one could find a solution to every problem through nature. What if we could mimic the locomotion of a cheetah or predict the behavior of a swarm of bees?. This where mathematics plays a vital role. My dream is to design mathematical models for such cases and to implement them in real-life applications (bio-inspired robotics).
</div>